PORT=8080
DB_HOST=dpg-cidnm4p8g3n4p2oritn0-a.oregon-postgres.render.com
DB_NAME=bancogrowdev
DB_USER=sarkan
DB_PASS=6RwfUFP9lXnDrzMOcM7h0BXocoCb4JMv
DB_URL=postgres://sarkan:6RwfUFP9lXnDrzMOcM7h0BXocoCb4JMv@dpg-cidnm4p8g3n4p2oritn0-a.oregon-postgres.render.com/bancogrowdev